dbUser=root
dbName=shuttle
dbPassword=shuttle

redisPassword=shuttle

mqUser=shuttle1
mqPassword=shuttle

key=shuttle
appId=2021000117609665
gateway=https://openapi.alipaydev.com/gateway.do
notifyUrl=http://107.175.62.153:8080/payment/notify
redirectUrl=http://106.53.235.8/result/
returnUrl=http://107.175.62.153:8080/payment/return

druidUser=shuttle
druidPassword=shuttle

port=1081

mongoUser=
mongoPassword=