dbUser=root
dbName=shuttle
dbPassword=shuttle

redisPassword=shuttle

mqUser=shuttle
mqPassword=shuttle

key=shuttle

appId=2021000117609665
gateway=https://openapi.alipaydev.com/gateway.do
redirectUrl=

druidUser=shuttle
druidPassword=shuttle

port=1081

mongoUser=shuttle
mongoPassword=shuttle